# Paseo Asset Hub Testnet Configuration
RPC_URL=https://testnet-passet-hub-eth-rpc.polkadot.io
PRIVATE_KEY=your_private_key_here_without_0x_prefix

# Network Info
CHAIN_ID=420420422
NETWORK_NAME=Polkadot Hub TestNet
BLOCK_EXPLORER=https://blockscout-passet-hub.parity-testnet.parity.io
